# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HttpClient' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HttpClient
	pod 'Alamofire', '~> 4.4'
    pod 'SWXMLHash' 

  target 'HttpClientTests' do
    inherit! :search_paths
    # Pods for testing
  end

end


target 'RxHttpClient' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for HttpClient
    pod 'RxAlamofire'
    pod 'SWXMLHash' 
    pod 'RxSwift'
end
